<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.gob.mdt.ciudadano</groupId>
		<artifactId>ciudadano</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ciudadano_ear</artifactId>
	<packaging>ear</packaging>
	<name>Publicacion Empresarial</name>
	<organization>
		<name>Ministerio del Trabajo</name>
		<url>http://www.trabajo.gob.ec/</url>
	</organization>	
	<url>http://www.trabajo.gob.ec/</url>		
	<dependencies>
		<dependency>
			<groupId>ec.gob.mdt.ciudadano</groupId>
			<artifactId>ciudadano_web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>ec.gob.mdt.ciudadano</groupId>
							<artifactId>ciudadano_web</artifactId>
							<contextRoot>/ciudadano</contextRoot>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>