# app-ciudadano-web

ciudadano/: .project
ciudadano/.svn/: wc.db
ciudadano/ciudadano_ear/: .project  pom.xml
ciudadano/ciudadano_ejb/: .classpath  .project
ciudadano/ciudadano_ejb/src/main/java/ec/gob/mdt/ciudadano/ejb/service/: CiudadanoServiceBean.java  LegacySgiServiceBean.java
ciudadano/ciudadano_ejb/src/main/java/ec/gob/mdt/ciudadano/model/app/: Acceso.java  Rol.java  Usuario.java
ciudadano/ciudadano_ejb/src/main/java/ec/gob/mdt/ciudadano/model/converter/: ConverterDate.java
ciudadano/ciudadano_ejb/src/main/java/ec/gob/mdt/ciudadano/model/legacy/: EntidadPersonaSgi.java
ciudadano/ciudadano_ejb/src/main/java/ec/gob/mdt/ciudadano/model/listener/: EntityAuditable.java
ciudadano/ciudadano_realm/: .project
ciudadano/ciudadano_realm/src/main/java/ec/gob/mdt/ciudadano/ejb/: ContextUtil.java
ciudadano/ciudadano_realm/src/main/java/ec/gob/mdt/ciudadano/realm/: LoginModule.java
ciudadano/ciudadano_web/: .project
ciudadano/ciudadano_web/src/main/java/ec/gob/mdt/ciudadano/web/bean/: EmpleadoBean.java
ciudadano/ciudadano_web/src/main/java/ec/gob/mdt/ciudadano/web/converter/: BooleanToStringConverter.java  ListToStringConverter.java  StringTrimmer.java
ciudadano/ciudadano_web/src/main/java/ec/gob/mdt/ciudadano/web/filter/: RestFilter.java
ciudadano/ciudadano_web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ciudadano/ciudadano_web/src/main/webapp/WEB-INF/error/: errorNotFound.xhtml
ciudadano/ciudadano_web/src/main/webapp/resources/css/: layout.css
(+4 files in other folders)
